<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="Login.css"/>
    <style type="text/css">
        h1{
            margin-top: 80px;
        }
    </style>

</head>
<body>
<div id="login">
    <h1>东大小咸鱼</h1>
    <form method="post">
        <input type="text" required="required" placeholder="用户名" name="u"></input>
        <input type="password" required="required" placeholder="密码" name="p"></input>
        <button class="but" type="submit">注册</button>
        <button class="but" type="submit">登录</button>
    </form>
</div>
</body>
</html>
<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            background-color: azure;
            margin: 0px;
        }


        #top {
            background-color: #555555;
            position: fixed;
            top:0px;
            left: 0px;
            height: 50px;
            width: 100%;
        }

        #A {
            font-size: 30px;
            font-style: inherit;
            color: azure;
            position: fixed;
            top: 10px;
            left: 300px;
        }
        a:link {color: cornsilk}
        a:visited {color: cornsilk}
        a:hover {color: cornsilk}
        a:active {color: azure}
        #B {
            font-size: 20px;
            font-style: inherit;
            color: azure;
            position: fixed;
            top: 15px;
            left: 440px;
        }
        #C {
            font-size: 20px;
            font-style: inherit;
            color: azure;
            position: fixed;
            top: 15px;
            left: 660px;
        }

        #D {
            font-size: 20px;
            font-style: inherit;
            color: azure;
            position: fixed;
            top: 15px;
            left: 820px;
        }

        #E {
            font-size: 20px;
            font-style: inherit;
            color: azure;
            position: fixed;
            top: 15px;
            left: 1000px;
        }

    </style>
</head>
<body>
<div id="all">
</div>
<div id="top">
    <div id="A"><a href="index.html">首页</a></div>
    <div id="B"><a href="index二手.html">二手商品交易</a></div>
    <div id="C"><a href="index课代表.html">课代表</a></div>
    <div id="D"><a href="index失物招领.html">失物招领</a></div>
    <div id="E"><a href="index兼职.html">兼职</a></div>
</div>
<table>

</table>
</body>
</html>
